# Generated by Django 3.1.3 on 2021-01-25 15:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("identities", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="user",
            options={"verbose_name": "user", "verbose_name_plural": "users"},
        ),
        migrations.AlterModelTable(
            name="user",
            table=None,
        ),
    ]
