# Generated by Django 3.1.3 on 2021-01-25 15:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("identities", "0002_auto_20210125_1517"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="email",
            field=models.EmailField(
                blank=True, max_length=254, unique=True, verbose_name="email address"
            ),
        ),
    ]
