# Generated by Django 3.1.6 on 2021-02-21 19:30

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("projects", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="message",
            old_name="created_at",
            new_name="created",
        ),
        migrations.RemoveField(
            model_name="historicalprofile",
            name="status",
        ),
        migrations.RemoveField(
            model_name="profile",
            name="status",
        ),
        migrations.CreateModel(
            name="HistoricalFlag",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        db_index=True,
                        max_length=32,
                        validators=[
                            django.core.validators.RegexValidator(
                                message='Allowed characters: "a-z", "0-9", "_"',
                                regex="^[a-z0-9_]*$",
                            )
                        ],
                    ),
                ),
                ("description", models.TextField(blank=True)),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField()),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "historical flag",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": "history_date",
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name="Flag",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        max_length=32,
                        unique=True,
                        validators=[
                            django.core.validators.RegexValidator(
                                message='Allowed characters: "a-z", "0-9", "_"',
                                regex="^[a-z0-9_]*$",
                            )
                        ],
                    ),
                ),
                ("description", models.TextField(blank=True)),
                (
                    "users",
                    models.ManyToManyField(
                        blank=True, related_name="flags", to=settings.AUTH_USER_MODEL
                    ),
                ),
            ],
        ),
    ]
