# Generated by Django 3.1.6 on 2021-03-10 08:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0002_flag"),
    ]

    operations = [
        migrations.AddField(
            model_name="feed",
            name="title",
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name="feed",
            name="message",
            field=models.TextField(blank=True),
        ),
    ]
