# Generated by Django 3.1.6 on 2021-03-10 08:38

from django.db import migrations
from projects.models import Feed as FeedModel


def feed_href_to_markdown(apps, _):
    Feed = apps.get_model("projects", "Feed")
    feed: FeedModel
    for feed in Feed.objects.all():
        if feed.href:
            feed.message = f"[{feed.message}]({feed.href})"
            feed.save()


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0003_auto_20210310_0810"),
    ]

    operations = [
        migrations.RunPython(feed_href_to_markdown),
    ]
