# Generated by Django 3.1.6 on 2021-03-10 08:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0004_feed_href_to_markdown"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="feed",
            name="href",
        ),
    ]
