# Generated by Django 3.1.7 on 2021-04-20 13:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0005_remove_feed_href"),
    ]

    operations = [
        migrations.AlterField(
            model_name="historicalprofile",
            name="gid",
            field=models.PositiveIntegerField(blank=True, db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name="historicalprofile",
            name="uid",
            field=models.PositiveIntegerField(blank=True, db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name="historicalproject",
            name="gid",
            field=models.PositiveIntegerField(db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name="profile",
            name="gid",
            field=models.PositiveIntegerField(blank=True, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name="profile",
            name="uid",
            field=models.PositiveIntegerField(blank=True, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name="project",
            name="gid",
            field=models.PositiveIntegerField(null=True, unique=True),
        ),
    ]
