# Generated by Django 3.1.7 on 2021-04-26 18:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0006_uid_gid_to_config"),
    ]

    operations = [
        migrations.CreateModel(
            name="PeriodicTaskRun",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("task", models.CharField(max_length=512, verbose_name="Task Name")),
                ("created_at", models.DateTimeField()),
            ],
            options={
                "get_latest_by": "created_at",
            },
        ),
    ]
