# Generated by Django 3.1.7 on 2021-05-17 14:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0011_add_node_migrations"),
    ]

    operations = [
        migrations.AddField(
            model_name="historicalprofile",
            name="affiliation_id",
            field=models.CharField(blank=True, max_length=512),
        ),
        migrations.AddField(
            model_name="profile",
            name="affiliation_id",
            field=models.CharField(blank=True, max_length=512),
        ),
    ]
