# Generated by Django 3.2.4 on 2021-06-04 11:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0012_auto_20210517_1404"),
    ]

    operations = [
        migrations.RenameField(
            model_name="dataprovider",
            old_name="data_provider_id",
            new_name="code",
        ),
        migrations.RenameField(
            model_name="flag",
            old_name="name",
            new_name="code",
        ),
        migrations.RenameField(
            model_name="historicalflag",
            old_name="name",
            new_name="code",
        ),
        migrations.RenameField(
            model_name="historicalproject",
            old_name="project_id",
            new_name="code",
        ),
        migrations.RenameField(
            model_name="node",
            old_name="node_id",
            new_name="code",
        ),
        migrations.RenameField(
            model_name="project",
            old_name="project_id",
            new_name="code",
        ),
    ]
