# Generated by Django 3.2.4 on 2021-06-14 03:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0013_auto_20210604_1135"),
    ]

    operations = [
        migrations.AlterField(
            model_name="node",
            name="ticketing_system_email",
            field=models.EmailField(max_length=254),
        ),
        migrations.AddField(
            model_name="historicalresource",
            name="contact",
            field=models.EmailField(blank=True, max_length=254),
        ),
        migrations.AddField(
            model_name="resource",
            name="contact",
            field=models.EmailField(blank=True, max_length=254),
        ),
    ]
