# Generated by Django 3.2.4 on 2021-06-17 19:35

from django.db import migrations, models
import django.db.models.deletion
import projects.models


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0014_add_resource_contact"),
    ]

    operations = [
        migrations.CreateModel(
            name="QuickAccessTile",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("title", models.CharField(max_length=128)),
                ("description", models.TextField(blank=True)),
                ("url", projects.models.QuickAccessTileUrlModelField()),
                ("image", models.ImageField(upload_to="tiles")),
                (
                    "order",
                    models.SmallIntegerField(
                        blank=True,
                        help_text="The order of this quick access tile (for sorting).",
                        null=True,
                    ),
                ),
                (
                    "flag",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="projects.flag",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
