# Generated by Django 3.2.4 on 2021-07-13 12:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0015_quickaccesstile"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="historicalprofile",
            name="is_tech_account",
        ),
        migrations.RemoveField(
            model_name="profile",
            name="is_tech_account",
        ),
    ]
