# Generated by Django 3.2.4 on 2021-07-14 09:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0016_remove_tech_account"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="node",
            options={
                "permissions": [("admin_node", "Can edit a node (except for Code)")]
            },
        ),
    ]
