# Generated by Django 3.2.6 on 2021-08-16 09:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0017_rename_admin_node_permission_description"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="dataprovider",
            options={
                "permissions": [
                    (
                        "admin_dataprovider",
                        "Can edit a data provider (except for Code and Node)",
                    )
                ]
            },
        ),
    ]
