# Generated by Django 3.2.6 on 2021-09-07 13:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0018_alter_dataprovider_options"),
    ]

    operations = [
        migrations.AddField(
            model_name="historicalproject",
            name="archived",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="project",
            name="archived",
            field=models.BooleanField(default=False),
        ),
    ]
