/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ProjectPackages,
    ProjectPackagesFromJSON,
    ProjectPackagesFromJSONTyped,
    ProjectPackagesToJSON,
} from './';

/**
 * 
 * @export
 * @interface DataTransfer
 */
export interface DataTransfer {
    /**
     * 
     * @type {number}
     * @memberof DataTransfer
     */
    readonly id?: number;
    /**
     * 
     * @type {Array<ProjectPackages>}
     * @memberof DataTransfer
     */
    readonly packages?: Array<ProjectPackages>;
    /**
     * 
     * @type {string}
     * @memberof DataTransfer
     */
    readonly requestorName?: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransfer
     */
    readonly requestorDisplayId?: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransfer
     */
    readonly requestorFirstName?: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransfer
     */
    readonly requestorLastName?: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransfer
     */
    readonly requestorEmail?: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransfer
     */
    readonly projectName?: string;
    /**
     * 
     * @type {boolean}
     * @memberof DataTransfer
     */
    readonly projectArchived?: boolean;
    /**
     * 
     * @type {number}
     * @memberof DataTransfer
     */
    project: number;
    /**
     * 
     * @type {number}
     * @memberof DataTransfer
     */
    maxPackages: number;
    /**
     * 
     * @type {string}
     * @memberof DataTransfer
     */
    status?: DataTransferStatusEnum;
    /**
     * 
     * @type {string}
     * @memberof DataTransfer
     */
    dataProvider: string;
    /**
     * 
     * @type {number}
     * @memberof DataTransfer
     */
    requestor?: number;
    /**
     * 
     * @type {string}
     * @memberof DataTransfer
     */
    purpose: DataTransferPurposeEnum;
    /**
     * Requestor PGP Key Fingerprint
     * @type {string}
     * @memberof DataTransfer
     */
    requestorPgpKeyFp: string;
}

/**
* @export
* @enum {string}
*/
export enum DataTransferStatusEnum {
    INITIAL = 'INITIAL',
    AUTHORIZED = 'AUTHORIZED',
    UNAUTHORIZED = 'UNAUTHORIZED',
    EXPIRED = 'EXPIRED'
}/**
* @export
* @enum {string}
*/
export enum DataTransferPurposeEnum {
    PRODUCTION = 'PRODUCTION',
    TEST = 'TEST'
}

export function DataTransferFromJSON(json: any): DataTransfer {
    return DataTransferFromJSONTyped(json, false);
}

export function DataTransferFromJSONTyped(json: any, ignoreDiscriminator: boolean): DataTransfer {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'packages': !exists(json, 'packages') ? undefined : ((json['packages'] as Array<any>).map(ProjectPackagesFromJSON)),
        'requestorName': !exists(json, 'requestor_name') ? undefined : json['requestor_name'],
        'requestorDisplayId': !exists(json, 'requestor_display_id') ? undefined : json['requestor_display_id'],
        'requestorFirstName': !exists(json, 'requestor_first_name') ? undefined : json['requestor_first_name'],
        'requestorLastName': !exists(json, 'requestor_last_name') ? undefined : json['requestor_last_name'],
        'requestorEmail': !exists(json, 'requestor_email') ? undefined : json['requestor_email'],
        'projectName': !exists(json, 'project_name') ? undefined : json['project_name'],
        'projectArchived': !exists(json, 'project_archived') ? undefined : json['project_archived'],
        'project': json['project'],
        'maxPackages': json['max_packages'],
        'status': !exists(json, 'status') ? undefined : json['status'],
        'dataProvider': json['data_provider'],
        'requestor': !exists(json, 'requestor') ? undefined : json['requestor'],
        'purpose': json['purpose'],
        'requestorPgpKeyFp': json['requestor_pgp_key_fp'],
    };
}

export function DataTransferToJSON(value?: DataTransfer | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'project': value.project,
        'max_packages': value.maxPackages,
        'status': value.status,
        'data_provider': value.dataProvider,
        'requestor': value.requestor,
        'purpose': value.purpose,
        'requestor_pgp_key_fp': value.requestorPgpKeyFp,
    };
}


