/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface DataPackageCheck
 */
export interface DataPackageCheck {
    /**
     * 
     * @type {string}
     * @memberof DataPackageCheck
     */
    readonly metadataHash?: string;
    /**
     * 
     * @type {string}
     * @memberof DataPackageCheck
     */
    readonly dataTransfer?: string;
    /**
     * 
     * @type {string}
     * @memberof DataPackageCheck
     */
    readonly purpose?: DataPackageCheckPurposeEnum;
    /**
     * 
     * @type {string}
     * @memberof DataPackageCheck
     */
    readonly projectCode?: string;
    /**
     * 
     * @type {string}
     * @memberof DataPackageCheck
     */
    fileName: string;
    /**
     * 
     * @type {string}
     * @memberof DataPackageCheck
     */
    metadata: string;
}

/**
* @export
* @enum {string}
*/
export enum DataPackageCheckPurposeEnum {
    PRODUCTION = 'PRODUCTION',
    TEST = 'TEST'
}

export function DataPackageCheckFromJSON(json: any): DataPackageCheck {
    return DataPackageCheckFromJSONTyped(json, false);
}

export function DataPackageCheckFromJSONTyped(json: any, ignoreDiscriminator: boolean): DataPackageCheck {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'metadataHash': !exists(json, 'metadata_hash') ? undefined : json['metadata_hash'],
        'dataTransfer': !exists(json, 'data_transfer') ? undefined : json['data_transfer'],
        'purpose': !exists(json, 'purpose') ? undefined : json['purpose'],
        'projectCode': !exists(json, 'project_code') ? undefined : json['project_code'],
        'fileName': json['file_name'],
        'metadata': json['metadata'],
    };
}

export function DataPackageCheckToJSON(value?: DataPackageCheck | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'file_name': value.fileName,
        'metadata': value.metadata,
    };
}


