/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    GroupPermissionsObject,
    GroupPermissionsObjectFromJSON,
    GroupPermissionsObjectFromJSONTyped,
    GroupPermissionsObjectToJSON,
} from './';

/**
 * 
 * @export
 * @interface Group
 */
export interface Group {
    /**
     * 
     * @type {number}
     * @memberof Group
     */
    readonly id?: number;
    /**
     * 
     * @type {string}
     * @memberof Group
     */
    name: string;
    /**
     * 
     * @type {Array<number>}
     * @memberof Group
     */
    users: Array<number>;
    /**
     * 
     * @type {Array<number>}
     * @memberof Group
     */
    permissions?: Array<number>;
    /**
     * 
     * @type {Array<GroupPermissionsObject>}
     * @memberof Group
     */
    permissionsObject?: Array<GroupPermissionsObject>;
}

export function GroupFromJSON(json: any): Group {
    return GroupFromJSONTyped(json, false);
}

export function GroupFromJSONTyped(json: any, ignoreDiscriminator: boolean): Group {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'name': json['name'],
        'users': json['users'],
        'permissions': !exists(json, 'permissions') ? undefined : json['permissions'],
        'permissionsObject': !exists(json, 'permissions_object') ? undefined : ((json['permissions_object'] as Array<any>).map(GroupPermissionsObjectFromJSON)),
    };
}

export function GroupToJSON(value?: Group | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'name': value.name,
        'users': value.users,
        'permissions': value.permissions,
        'permissions_object': value.permissionsObject === undefined ? undefined : ((value.permissionsObject as Array<any>).map(GroupPermissionsObjectToJSON)),
    };
}


