/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface MessageProject
 */
export interface MessageProject {
    /**
     * 
     * @type {string}
     * @memberof MessageProject
     */
    readonly name?: string;
    /**
     * 
     * @type {string}
     * @memberof MessageProject
     */
    readonly code?: string;
}

export function MessageProjectFromJSON(json: any): MessageProject {
    return MessageProjectFromJSONTyped(json, false);
}

export function MessageProjectFromJSONTyped(json: any, ignoreDiscriminator: boolean): MessageProject {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'name': !exists(json, 'name') ? undefined : json['name'],
        'code': !exists(json, 'code') ? undefined : json['code'],
    };
}

export function MessageProjectToJSON(value?: MessageProject | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
    };
}


