/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    MessageProject,
    MessageProjectFromJSON,
    MessageProjectFromJSONTyped,
    MessageProjectToJSON,
} from './';

/**
 * 
 * @export
 * @interface Message
 */
export interface Message {
    /**
     * 
     * @type {number}
     * @memberof Message
     */
    readonly id?: number;
    /**
     * 
     * @type {string}
     * @memberof Message
     */
    tool: string;
    /**
     * 
     * @type {string}
     * @memberof Message
     */
    data: string;
    /**
     * 
     * @type {MessageProject}
     * @memberof Message
     */
    project?: MessageProject;
    /**
     * 
     * @type {Date}
     * @memberof Message
     */
    readonly created?: Date;
}

export function MessageFromJSON(json: any): Message {
    return MessageFromJSONTyped(json, false);
}

export function MessageFromJSONTyped(json: any, ignoreDiscriminator: boolean): Message {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'tool': json['tool'],
        'data': json['data'],
        'project': !exists(json, 'project') ? undefined : MessageProjectFromJSON(json['project']),
        'created': !exists(json, 'created') ? undefined : (new Date(json['created'])),
    };
}

export function MessageToJSON(value?: Message | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'tool': value.tool,
        'data': value.data,
        'project': MessageProjectToJSON(value.project),
    };
}


