/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Notify
 */
export interface Notify {
    /**
     * 
     * @type {string}
     * @memberof Notify
     */
    tool: string;
    /**
     * 
     * @type {string}
     * @memberof Notify
     */
    data: string;
    /**
     * 
     * @type {string}
     * @memberof Notify
     */
    project: string;
    /**
     * 
     * @type {Date}
     * @memberof Notify
     */
    readonly created?: Date;
}

export function NotifyFromJSON(json: any): Notify {
    return NotifyFromJSONTyped(json, false);
}

export function NotifyFromJSONTyped(json: any, ignoreDiscriminator: boolean): Notify {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'tool': json['tool'],
        'data': json['data'],
        'project': json['project'],
        'created': !exists(json, 'created') ? undefined : (new Date(json['created'])),
    };
}

export function NotifyToJSON(value?: Notify | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'tool': value.tool,
        'data': value.data,
        'project': value.project,
    };
}


