/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface PgpKeySignRequest
 */
export interface PgpKeySignRequest {
    /**
     * 
     * @type {string}
     * @memberof PgpKeySignRequest
     */
    pgpkeyId: string;
    /**
     * 
     * @type {string}
     * @memberof PgpKeySignRequest
     */
    readonly signingPgpkeyId?: string;
    /**
     * 
     * @type {Date}
     * @memberof PgpKeySignRequest
     */
    readonly created?: Date;
}

export function PgpKeySignRequestFromJSON(json: any): PgpKeySignRequest {
    return PgpKeySignRequestFromJSONTyped(json, false);
}

export function PgpKeySignRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): PgpKeySignRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'pgpkeyId': json['pgpkey_id'],
        'signingPgpkeyId': !exists(json, 'signing_pgpkey_id') ? undefined : json['signing_pgpkey_id'],
        'created': !exists(json, 'created') ? undefined : (new Date(json['created'])),
    };
}

export function PgpKeySignRequestToJSON(value?: PgpKeySignRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'pgpkey_id': value.pgpkeyId,
    };
}


