/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface PgpKey
 */
export interface PgpKey {
    /**
     * 
     * @type {string}
     * @memberof PgpKey
     */
    pgpkeyId: string;
    /**
     * 
     * @type {string}
     * @memberof PgpKey
     */
    readonly fingerprint?: string;
    /**
     * 
     * @type {string}
     * @memberof PgpKey
     */
    readonly keyName?: string;
    /**
     * 
     * @type {string}
     * @memberof PgpKey
     */
    readonly signStatus?: PgpKeySignStatusEnum;
    /**
     * 
     * @type {string}
     * @memberof PgpKey
     */
    readonly link?: string;
}

/**
* @export
* @enum {string}
*/
export enum PgpKeySignStatusEnum {
    SIGNED = 'SIGNED',
    UNSIGNED = 'UNSIGNED',
    PENDING = 'PENDING',
    REVOKED = 'REVOKED'
}

export function PgpKeyFromJSON(json: any): PgpKey {
    return PgpKeyFromJSONTyped(json, false);
}

export function PgpKeyFromJSONTyped(json: any, ignoreDiscriminator: boolean): PgpKey {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'pgpkeyId': json['pgpkey_id'],
        'fingerprint': !exists(json, 'fingerprint') ? undefined : json['fingerprint'],
        'keyName': !exists(json, 'key_name') ? undefined : json['key_name'],
        'signStatus': !exists(json, 'sign_status') ? undefined : json['sign_status'],
        'link': !exists(json, 'link') ? undefined : json['link'],
    };
}

export function PgpKeyToJSON(value?: PgpKey | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'pgpkey_id': value.pgpkeyId,
    };
}


