/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ProjectUserRoleHistory
 */
export interface ProjectUserRoleHistory {
    /**
     * 
     * @type {Date}
     * @memberof ProjectUserRoleHistory
     */
    timestamp: Date;
    /**
     * 
     * @type {string}
     * @memberof ProjectUserRoleHistory
     */
    changedBy: string;
    /**
     * 
     * @type {string}
     * @memberof ProjectUserRoleHistory
     */
    user: string;
    /**
     * 
     * @type {string}
     * @memberof ProjectUserRoleHistory
     */
    project: string;
    /**
     * 
     * @type {string}
     * @memberof ProjectUserRoleHistory
     */
    permission: string;
    /**
     * 
     * @type {boolean}
     * @memberof ProjectUserRoleHistory
     */
    enabled: boolean;
}

export function ProjectUserRoleHistoryFromJSON(json: any): ProjectUserRoleHistory {
    return ProjectUserRoleHistoryFromJSONTyped(json, false);
}

export function ProjectUserRoleHistoryFromJSONTyped(json: any, ignoreDiscriminator: boolean): ProjectUserRoleHistory {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'timestamp': (new Date(json['timestamp'])),
        'changedBy': json['changed_by'],
        'user': json['user'],
        'project': json['project'],
        'permission': json['permission'],
        'enabled': json['enabled'],
    };
}

export function ProjectUserRoleHistoryToJSON(value?: ProjectUserRoleHistory | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'timestamp': (value.timestamp.toISOString()),
        'changed_by': value.changedBy,
        'user': value.user,
        'project': value.project,
        'permission': value.permission,
        'enabled': value.enabled,
    };
}


