/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ProjectPermissionsEdit
 */
export interface ProjectPermissionsEdit {
    /**
     * 
     * @type {boolean}
     * @memberof ProjectPermissionsEdit
     */
    readonly name?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof ProjectPermissionsEdit
     */
    readonly code?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof ProjectPermissionsEdit
     */
    readonly destination?: boolean;
    /**
     * 
     * @type {Array<string>}
     * @memberof ProjectPermissionsEdit
     */
    readonly users?: Array<ProjectPermissionsEditUsersEnum>;
    /**
     * 
     * @type {boolean}
     * @memberof ProjectPermissionsEdit
     */
    readonly ipAddressRanges?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof ProjectPermissionsEdit
     */
    readonly resources?: boolean;
}

/**
* @export
* @enum {string}
*/
export enum ProjectPermissionsEditUsersEnum {
    USER = 'USER',
    DM = 'DM',
    PM = 'PM',
    PL = 'PL'
}

export function ProjectPermissionsEditFromJSON(json: any): ProjectPermissionsEdit {
    return ProjectPermissionsEditFromJSONTyped(json, false);
}

export function ProjectPermissionsEditFromJSONTyped(json: any, ignoreDiscriminator: boolean): ProjectPermissionsEdit {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'name': !exists(json, 'name') ? undefined : json['name'],
        'code': !exists(json, 'code') ? undefined : json['code'],
        'destination': !exists(json, 'destination') ? undefined : json['destination'],
        'users': !exists(json, 'users') ? undefined : json['users'],
        'ipAddressRanges': !exists(json, 'ip_address_ranges') ? undefined : json['ip_address_ranges'],
        'resources': !exists(json, 'resources') ? undefined : json['resources'],
    };
}

export function ProjectPermissionsEditToJSON(value?: ProjectPermissionsEdit | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
    };
}


