/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ProjectUsers
 */
export interface ProjectUsers {
    /**
     * Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.
     * @type {string}
     * @memberof ProjectUsers
     */
    readonly username?: string;
    /**
     * 
     * @type {string}
     * @memberof ProjectUsers
     */
    readonly email?: string;
    /**
     * 
     * @type {string}
     * @memberof ProjectUsers
     */
    readonly firstName?: string;
    /**
     * 
     * @type {string}
     * @memberof ProjectUsers
     */
    readonly lastName?: string;
    /**
     * 
     * @type {string}
     * @memberof ProjectUsers
     */
    readonly displayName?: string;
    /**
     * 
     * @type {string}
     * @memberof ProjectUsers
     */
    readonly affiliation?: string;
    /**
     * 
     * @type {string}
     * @memberof ProjectUsers
     */
    readonly affiliationId?: string;
    /**
     * 
     * @type {number}
     * @memberof ProjectUsers
     */
    id?: number;
    /**
     * 
     * @type {Array<string>}
     * @memberof ProjectUsers
     */
    roles: Array<ProjectUsersRolesEnum>;
}

/**
* @export
* @enum {string}
*/
export enum ProjectUsersRolesEnum {
    USER = 'USER',
    DM = 'DM',
    PM = 'PM',
    PL = 'PL'
}

export function ProjectUsersFromJSON(json: any): ProjectUsers {
    return ProjectUsersFromJSONTyped(json, false);
}

export function ProjectUsersFromJSONTyped(json: any, ignoreDiscriminator: boolean): ProjectUsers {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'username': !exists(json, 'username') ? undefined : json['username'],
        'email': !exists(json, 'email') ? undefined : json['email'],
        'firstName': !exists(json, 'first_name') ? undefined : json['first_name'],
        'lastName': !exists(json, 'last_name') ? undefined : json['last_name'],
        'displayName': !exists(json, 'display_name') ? undefined : json['display_name'],
        'affiliation': !exists(json, 'affiliation') ? undefined : json['affiliation'],
        'affiliationId': !exists(json, 'affiliation_id') ? undefined : json['affiliation_id'],
        'id': !exists(json, 'id') ? undefined : json['id'],
        'roles': json['roles'],
    };
}

export function ProjectUsersToJSON(value?: ProjectUsers | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'roles': value.roles,
    };
}


