/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ProjectDataTransfers,
    ProjectDataTransfersFromJSON,
    ProjectDataTransfersFromJSONTyped,
    ProjectDataTransfersToJSON,
    ProjectIpAddressRanges,
    ProjectIpAddressRangesFromJSON,
    ProjectIpAddressRangesFromJSONTyped,
    ProjectIpAddressRangesToJSON,
    ProjectPermissions,
    ProjectPermissionsFromJSON,
    ProjectPermissionsFromJSONTyped,
    ProjectPermissionsToJSON,
    ProjectResources,
    ProjectResourcesFromJSON,
    ProjectResourcesFromJSONTyped,
    ProjectResourcesToJSON,
    ProjectUsers,
    ProjectUsersFromJSON,
    ProjectUsersFromJSONTyped,
    ProjectUsersToJSON,
} from './';

/**
 * 
 * @export
 * @interface Project
 */
export interface Project {
    /**
     * 
     * @type {number}
     * @memberof Project
     */
    readonly id?: number;
    /**
     * 
     * @type {Date}
     * @memberof Project
     */
    readonly created?: Date;
    /**
     * 
     * @type {number}
     * @memberof Project
     */
    readonly gid?: number;
    /**
     * 
     * @type {ProjectPermissions}
     * @memberof Project
     */
    permissions?: ProjectPermissions;
    /**
     * 
     * @type {Array<ProjectDataTransfers>}
     * @memberof Project
     */
    readonly dataTransfers?: Array<ProjectDataTransfers>;
    /**
     * 
     * @type {boolean}
     * @memberof Project
     */
    readonly archived?: boolean;
    /**
     * 
     * @type {string}
     * @memberof Project
     */
    name: string;
    /**
     * 
     * @type {string}
     * @memberof Project
     */
    code: string;
    /**
     * 
     * @type {string}
     * @memberof Project
     */
    destination?: string;
    /**
     * 
     * @type {Array<ProjectIpAddressRanges>}
     * @memberof Project
     */
    ipAddressRanges?: Array<ProjectIpAddressRanges>;
    /**
     * 
     * @type {Array<ProjectResources>}
     * @memberof Project
     */
    resources?: Array<ProjectResources>;
    /**
     * 
     * @type {Array<ProjectUsers>}
     * @memberof Project
     */
    users: Array<ProjectUsers>;
}

export function ProjectFromJSON(json: any): Project {
    return ProjectFromJSONTyped(json, false);
}

export function ProjectFromJSONTyped(json: any, ignoreDiscriminator: boolean): Project {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'created': !exists(json, 'created') ? undefined : (new Date(json['created'])),
        'gid': !exists(json, 'gid') ? undefined : json['gid'],
        'permissions': !exists(json, 'permissions') ? undefined : ProjectPermissionsFromJSON(json['permissions']),
        'dataTransfers': !exists(json, 'data_transfers') ? undefined : ((json['data_transfers'] as Array<any>).map(ProjectDataTransfersFromJSON)),
        'archived': !exists(json, 'archived') ? undefined : json['archived'],
        'name': json['name'],
        'code': json['code'],
        'destination': !exists(json, 'destination') ? undefined : json['destination'],
        'ipAddressRanges': !exists(json, 'ip_address_ranges') ? undefined : ((json['ip_address_ranges'] as Array<any>).map(ProjectIpAddressRangesFromJSON)),
        'resources': !exists(json, 'resources') ? undefined : ((json['resources'] as Array<any>).map(ProjectResourcesFromJSON)),
        'users': ((json['users'] as Array<any>).map(ProjectUsersFromJSON)),
    };
}

export function ProjectToJSON(value?: Project | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'permissions': ProjectPermissionsToJSON(value.permissions),
        'name': value.name,
        'code': value.code,
        'destination': value.destination,
        'ip_address_ranges': value.ipAddressRanges === undefined ? undefined : ((value.ipAddressRanges as Array<any>).map(ProjectIpAddressRangesToJSON)),
        'resources': value.resources === undefined ? undefined : ((value.resources as Array<any>).map(ProjectResourcesToJSON)),
        'users': ((value.users as Array<any>).map(ProjectUsersToJSON)),
    };
}


