/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ProjectPermissionsEdit,
    ProjectPermissionsEditFromJSON,
    ProjectPermissionsEditFromJSONTyped,
    ProjectPermissionsEditToJSON,
} from './';

/**
 * 
 * @export
 * @interface ProjectPermissions
 */
export interface ProjectPermissions {
    /**
     * 
     * @type {ProjectPermissionsEdit}
     * @memberof ProjectPermissions
     */
    edit?: ProjectPermissionsEdit;
    /**
     * 
     * @type {boolean}
     * @memberof ProjectPermissions
     */
    readonly archive?: boolean;
}

export function ProjectPermissionsFromJSON(json: any): ProjectPermissions {
    return ProjectPermissionsFromJSONTyped(json, false);
}

export function ProjectPermissionsFromJSONTyped(json: any, ignoreDiscriminator: boolean): ProjectPermissions {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'edit': !exists(json, 'edit') ? undefined : ProjectPermissionsEditFromJSON(json['edit']),
        'archive': !exists(json, 'archive') ? undefined : json['archive'],
    };
}

export function ProjectPermissionsToJSON(value?: ProjectPermissions | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'edit': ProjectPermissionsEditToJSON(value.edit),
    };
}


