/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ProjectIpAddressRanges
 */
export interface ProjectIpAddressRanges {
    /**
     * 
     * @type {string}
     * @memberof ProjectIpAddressRanges
     */
    ipAddress: string;
    /**
     * 
     * @type {number}
     * @memberof ProjectIpAddressRanges
     */
    mask: number;
}

export function ProjectIpAddressRangesFromJSON(json: any): ProjectIpAddressRanges {
    return ProjectIpAddressRangesFromJSONTyped(json, false);
}

export function ProjectIpAddressRangesFromJSONTyped(json: any, ignoreDiscriminator: boolean): ProjectIpAddressRanges {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'ipAddress': json['ip_address'],
        'mask': json['mask'],
    };
}

export function ProjectIpAddressRangesToJSON(value?: ProjectIpAddressRanges | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'ip_address': value.ipAddress,
        'mask': value.mask,
    };
}


