/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ProjectTrace
 */
export interface ProjectTrace {
    /**
     * 
     * @type {string}
     * @memberof ProjectTrace
     */
    node: string;
    /**
     * 
     * @type {Date}
     * @memberof ProjectTrace
     */
    readonly timestamp?: Date;
    /**
     * 
     * @type {string}
     * @memberof ProjectTrace
     */
    status: ProjectTraceStatusEnum;
}

/**
* @export
* @enum {string}
*/
export enum ProjectTraceStatusEnum {
    ENTER = 'ENTER',
    PROCESSED = 'PROCESSED',
    ERROR = 'ERROR'
}

export function ProjectTraceFromJSON(json: any): ProjectTrace {
    return ProjectTraceFromJSONTyped(json, false);
}

export function ProjectTraceFromJSONTyped(json: any, ignoreDiscriminator: boolean): ProjectTrace {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'node': json['node'],
        'timestamp': !exists(json, 'timestamp') ? undefined : (new Date(json['timestamp'])),
        'status': json['status'],
    };
}

export function ProjectTraceToJSON(value?: ProjectTrace | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'node': value.node,
        'status': value.status,
    };
}


