/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface QuickAccessTile
 */
export interface QuickAccessTile {
    /**
     * 
     * @type {number}
     * @memberof QuickAccessTile
     */
    readonly id?: number;
    /**
     * 
     * @type {string}
     * @memberof QuickAccessTile
     */
    title: string;
    /**
     * 
     * @type {string}
     * @memberof QuickAccessTile
     */
    description?: string;
    /**
     * 
     * @type {string}
     * @memberof QuickAccessTile
     */
    url: string;
    /**
     * 
     * @type {Blob}
     * @memberof QuickAccessTile
     */
    image: Blob;
    /**
     * The order of this quick access tile (for sorting).
     * @type {number}
     * @memberof QuickAccessTile
     */
    order?: number | null;
}

export function QuickAccessTileFromJSON(json: any): QuickAccessTile {
    return QuickAccessTileFromJSONTyped(json, false);
}

export function QuickAccessTileFromJSONTyped(json: any, ignoreDiscriminator: boolean): QuickAccessTile {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'title': json['title'],
        'description': !exists(json, 'description') ? undefined : json['description'],
        'url': json['url'],
        'image': json['image'],
        'order': !exists(json, 'order') ? undefined : json['order'],
    };
}

export function QuickAccessTileToJSON(value?: QuickAccessTile | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'title': value.title,
        'description': value.description,
        'url': value.url,
        'image': value.image,
        'order': value.order,
    };
}


