/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface UniqueProject
 */
export interface UniqueProject {
    /**
     * 
     * @type {string}
     * @memberof UniqueProject
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof UniqueProject
     */
    gid?: string;
    /**
     * 
     * @type {string}
     * @memberof UniqueProject
     */
    code?: string;
    /**
     * 
     * @type {string}
     * @memberof UniqueProject
     */
    name?: string;
}

export function UniqueProjectFromJSON(json: any): UniqueProject {
    return UniqueProjectFromJSONTyped(json, false);
}

export function UniqueProjectFromJSONTyped(json: any, ignoreDiscriminator: boolean): UniqueProject {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'gid': !exists(json, 'gid') ? undefined : json['gid'],
        'code': !exists(json, 'code') ? undefined : json['code'],
        'name': !exists(json, 'name') ? undefined : json['name'],
    };
}

export function UniqueProjectToJSON(value?: UniqueProject | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'gid': value.gid,
        'code': value.code,
        'name': value.name,
    };
}


