/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface UniqueGroup
 */
export interface UniqueGroup {
    /**
     * 
     * @type {string}
     * @memberof UniqueGroup
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof UniqueGroup
     */
    name?: string;
}

export function UniqueGroupFromJSON(json: any): UniqueGroup {
    return UniqueGroupFromJSONTyped(json, false);
}

export function UniqueGroupFromJSONTyped(json: any, ignoreDiscriminator: boolean): UniqueGroup {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'name': !exists(json, 'name') ? undefined : json['name'],
    };
}

export function UniqueGroupToJSON(value?: UniqueGroup | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'name': value.name,
    };
}


