/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    UserinfoManages,
    UserinfoManagesFromJSON,
    UserinfoManagesFromJSONTyped,
    UserinfoManagesToJSON,
    UserinfoPermissions,
    UserinfoPermissionsFromJSON,
    UserinfoPermissionsFromJSONTyped,
    UserinfoPermissionsToJSON,
    UserinfoProfile,
    UserinfoProfileFromJSON,
    UserinfoProfileFromJSONTyped,
    UserinfoProfileToJSON,
} from './';

/**
 * 
 * @export
 * @interface Userinfo
 */
export interface Userinfo {
    /**
     * 
     * @type {string}
     * @memberof Userinfo
     */
    readonly ipAddress?: string;
    /**
     * 
     * @type {UserinfoPermissions}
     * @memberof Userinfo
     */
    permissions?: UserinfoPermissions;
    /**
     * 
     * @type {UserinfoManages}
     * @memberof Userinfo
     */
    manages?: UserinfoManages;
    /**
     * 
     * @type {Array<string>}
     * @memberof Userinfo
     */
    readonly flags?: Array<string>;
    /**
     * 
     * @type {Array<string>}
     * @memberof Userinfo
     */
    readonly groups?: Array<string>;
    /**
     * Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.
     * @type {string}
     * @memberof Userinfo
     */
    username: string;
    /**
     * 
     * @type {string}
     * @memberof Userinfo
     */
    email?: string;
    /**
     * 
     * @type {string}
     * @memberof Userinfo
     */
    firstName?: string;
    /**
     * 
     * @type {string}
     * @memberof Userinfo
     */
    lastName?: string;
    /**
     * 
     * @type {UserinfoProfile}
     * @memberof Userinfo
     */
    profile?: UserinfoProfile;
    /**
     * 
     * @type {number}
     * @memberof Userinfo
     */
    id: number;
}

export function UserinfoFromJSON(json: any): Userinfo {
    return UserinfoFromJSONTyped(json, false);
}

export function UserinfoFromJSONTyped(json: any, ignoreDiscriminator: boolean): Userinfo {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'ipAddress': !exists(json, 'ip_address') ? undefined : json['ip_address'],
        'permissions': !exists(json, 'permissions') ? undefined : UserinfoPermissionsFromJSON(json['permissions']),
        'manages': !exists(json, 'manages') ? undefined : UserinfoManagesFromJSON(json['manages']),
        'flags': !exists(json, 'flags') ? undefined : json['flags'],
        'groups': !exists(json, 'groups') ? undefined : json['groups'],
        'username': json['username'],
        'email': !exists(json, 'email') ? undefined : json['email'],
        'firstName': !exists(json, 'first_name') ? undefined : json['first_name'],
        'lastName': !exists(json, 'last_name') ? undefined : json['last_name'],
        'profile': !exists(json, 'profile') ? undefined : UserinfoProfileFromJSON(json['profile']),
        'id': json['id'],
    };
}

export function UserinfoToJSON(value?: Userinfo | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'permissions': UserinfoPermissionsToJSON(value.permissions),
        'manages': UserinfoManagesToJSON(value.manages),
        'username': value.username,
        'email': value.email,
        'first_name': value.firstName,
        'last_name': value.lastName,
        'profile': UserinfoProfileToJSON(value.profile),
        'id': value.id,
    };
}


