/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    DataProvider,
    DataProviderFromJSON,
    DataProviderFromJSONTyped,
    DataProviderToJSON,
    Node,
    NodeFromJSON,
    NodeFromJSONTyped,
    NodeToJSON,
} from './';

/**
 * 
 * @export
 * @interface UserinfoManages
 */
export interface UserinfoManages {
    /**
     * 
     * @type {Array<DataProvider>}
     * @memberof UserinfoManages
     */
    readonly dataProviderAdmin?: Array<DataProvider>;
    /**
     * 
     * @type {Array<DataProvider>}
     * @memberof UserinfoManages
     */
    readonly dataProviders?: Array<DataProvider>;
    /**
     * 
     * @type {Array<Node>}
     * @memberof UserinfoManages
     */
    readonly nodeAdmin?: Array<Node>;
}

export function UserinfoManagesFromJSON(json: any): UserinfoManages {
    return UserinfoManagesFromJSONTyped(json, false);
}

export function UserinfoManagesFromJSONTyped(json: any, ignoreDiscriminator: boolean): UserinfoManages {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'dataProviderAdmin': !exists(json, 'data_provider_admin') ? undefined : ((json['data_provider_admin'] as Array<any>).map(DataProviderFromJSON)),
        'dataProviders': !exists(json, 'data_providers') ? undefined : ((json['data_providers'] as Array<any>).map(DataProviderFromJSON)),
        'nodeAdmin': !exists(json, 'node_admin') ? undefined : ((json['node_admin'] as Array<any>).map(NodeFromJSON)),
    };
}

export function UserinfoManagesToJSON(value?: UserinfoManages | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
    };
}


